\begin{abstract}
    Being able to accurately track the eye's gaze is an important property in applications such as virtual reality and medical applications. Accurate eye-tracking requires a fast algorithm, however, frame-based methods have a trade-off between accuracy and frequency. Instead, we propose an algorithm that uses event-data only, which allows a fast and low-power algorithm. By taking advantage of the high temporal resolution of event-data, the approach is more lightweight than event-based methods using CNNs. The iris center and gaze direction can be estimated from a model representing the shape of the iris. Negative influences in the accuracy due to occlusions of the iris by the eyelids were avoided by considering cuts in the model of the iris. The algorithm resulted in accurately tracking the eye in real-time, however only in a constrained environment without movements of the head or blinks. Nevertheless, our model improved the mean error compared to an event-data-only eye-tracking method tested on the same datasets. 
    Additional steps, e.g. implementing a detector, need to be taken in order to realize a real-life implementation. 
\end{abstract}