\section{Introduction}
Eye-tracking is the process of estimating the direction of interest of a person, i.e. the gaze, using camera frames. Gaze plays a role in understanding the emotional state \cite{emotion} and in estimating the attentional state of humans \cite{attention}. This allows many applications in augmented and virtual reality (AR/VR), e.g. foveated rendering \cite{foveated} and having interaction with a program using the eyes \cite{interaction}, to benefit from eye-tracking technologies. Additionally, eye-tracking enables medical applications such as eye laser-surgery \cite{surgery} and psychological research \cite{psych}.\\
\\
Visual methods for tracking gaze have been developed but traditional camera technology has drawbacks for the gaze tracking task. These cameras have a fundamental trade-off between accuracy, latency, and power consumption: For accurate eye-tracking, a high frame-rate and high resolution are required. This results in a high volume of data that should be processed, therefore the process can be slow and consume a lot of power. This is not favorable in real-time applications where low-latency is required or in the case of AR/VR where wearable devices only have limited power available \cite{hybrid}. \\
\\
Instead, event-based cameras can be used for acquiring the eye-data. These cameras respond only to local changes in brightness, i.e. for each pixel, and output a stream of events. The pixels only respond in case of a movement in the scene, therefore the camera is asynchronous. Event-cameras offer many benefits: first, they offer a high temporal resolution, as monitoring only brightness changes is fast. This also reduces motion blur in the data. Next, low-latency is achieved, because each pixel can respond independently from the other pixels in the frame. Lastly, the volume of the data is low since there is only a response in the case of a movement in the scene, therefore the event-cameras are also low-power \cite{cameras}.\\
\\
However, it is not possible to directly use existing methods for eye-tracking with event-data. Additionally, these methods will not take advantage of the high temporal resolution of the event-data: Because the time between two events is very small, the spatial displacement of the iris between two events will also be small. Therefore, the algorithm only needs to check for small changes, allowing it to be fast and lightweight.\\
\\
Only a few event-based methods have been developed for eye-tracking. Some of these methods are successful in finding the iris center using a convolutional neural network (CNN), however, these methods are not able to find the gaze direction \cite{blink, event-lstm, event-unet, roberta}. \cite{hybrid} is able to find the gaze direction of the user from a model of the eye-ball. Though they try to benefit from the high temporal resolution of the event-data, frames are still used, therefore not fully taking advantage.\\
\\
Instead, in this paper we propose a template matching-based eye-tracking method using event-data. This algorithm:
\begin{itemize}
    \item Has the potential for low power consumption and a high frequency compared to frame-based or hybrid methods.
    \item Estimates the gaze direction as well as the iris center.
    \item Takes advantage of the high-temporal resolution of the event-data, allowing a more lightweight approach than event-based methods using CNNs.
\end{itemize}

% solely event-data, therefore fully taking advantage of it's benefits. In order to obtain information about the gaze direction, a model of the eye-ball will be used. We use a light-weight tracking method that takes advantage of the event-camera

% potential for low power, high freq compared to frame based or hybrid methods

% extract gaze direction aswell

% In the case of tracking the iris where only a limited number of potential states need to be checked, the latency will be low, making it a suitable approach for creating a high-frequency tracking algorithm.