\section{Related Works}
The field of eye-tracking is widely researched. There are different parts of the eye that research focuses on, for example blinks \cite{blink, blink2, blink3}, the glint \cite{glint, glint2, glint3}, or the pupil or iris \cite{frame-ap-1, frame-ap-2, frame-ap-3, frame-model-1, frame-model-2, frame-model-3, hybrid, event-lstm, event-unet, blink, roberta}. Using these features, the pupil or iris position or the gaze of the eye can be tracked. In this work, we will focus on both the iris center position and the gaze direction by tracking the iris. \\
\\
Work in this field can generally be divided into two approaches: appearance-based methods and model-based methods. In appearance-based methods \cite{frame-ap-1, frame-ap-2, frame-ap-3}, the pupil/iris position or the gaze direction is determined directly from the features of the eye, typically by using convolutional neural networks or other data-driven approaches. Model-based methods attempt to fit features of the eye to an eye-model and find the iris position and the gaze direction from the state of the model. In the model, the deformation of the iris shape is considered for different rotations of the eye. The state of the model is then found by comparing it to the eye-data by means of template matching \cite{frame-model-1, frame-model-2} or by fitting landmarks to the model using optimization \cite{frame-model-3}.\\
\\
Methods in both approaches are able to achieve high accuracy, however, all these are subject to a fundamental trade-off between accuracy, latency, and power-consumption as all methods use a frame-based camera \cite{hybrid}. Instead, event-based cameras can be used to reduce the latency and power-consumption \cite{cameras}. \\
\\
Event-based eye-tracking is still a fairly new topic, but in the few methods that have been proposed it is again possible to make a distinction between appearance-based and model based-methods. In \cite{blink, event-lstm, event-unet, roberta} appearance based methods are proposed, using a CNN to find the iris or pupil position. Models such as YOLO \cite{blink}, a convolutional Long Short-Term Memory network \cite{event-lstm}, or a convolutional encoder-decoder structure (U-Net) \cite{event-unet} are used for achieving this. \cite{roberta} implements a simpler approach with a convolutional sliding window using a single filter to find the position.\\
\\
However, these methods are not able to find the gaze direction which is an important property in applications such as AR/VR \cite{frame-model-1}. A model-based method, such as \cite{hybrid}, is able to estimate the gaze of the eye, while also trying to benefit from the asynchronous properties of the event-data. However, for finding the shape of the pupil, frames are also used, therefore not taking full advantage of the sparsity and asynchronous properties of the event-data.\\
\\
In this work, we propose a method that solely uses event-data to estimate the center position of the iris and the gaze of the eye, therefore benefiting from the low-latency and low-power of the event-camera. By using the eye-ball model proposed in \cite{frame-model-2}, the center position of the iris can be accurately estimated and additionally, the gaze direction can now be estimated. The high temporal resolution of the event-data allows template matching to be used for finding the state of the model with only a limited amount of templates, therefore the algorithm is faster and more lightweight than CNN methods using event-data \cite{event-lstm, blink, event-unet}.


% we want to fully take advantage of the benefits of event-cameras by only using event-based data to perform eye-tracking, such as in the appearance-based event-based trackers, while also using an eye-model to straightforwardly determine the gaze of the eye, next to the position of the iris. The model of \cite{frame-model-2} will be followed to achieve this using template matching.
