\section{Methods}
\begin{figure*}
    \centering
    \includegraphics[width = \textwidth]{Figures/flow.drawio.png}
    \caption{The full pipeline for eye-tracking with events using template matching.}
    \label{fig:pipeline}
\end{figure*}
The eye-tracking algorithm aims to find the gaze direction of the eye at each time step. The gaze direction is determined from the current state of the eyeball. This state can be represented by
\begin{equation}\label{eq:state}
    X = [u, v, \theta, \phi, R]
\end{equation}
where $u$ and $v$ denote the position of the center of the eyeball in the frame in pixels, $\theta$ and $\phi$ the yaw and pitch orientation of the eye in radians, and $R$ the radius of the eyeball.\\
\\
In the eye-tracking algorithm we can consider three main components:
\begin{itemize}
    \item The processing of the input data from the event-camera. Given the event-data a constant and persistent observation is produced.
    \item The model of the eye. This model defines the iris shape as projected on the 2D image plane given any possible eye state defined in ~\ref{eq:state}.
    \item The tracking of the eye. Here the state at $t+1$ will be estimated given the state $X$ and the observation at $t$. 
\end{itemize}
In Fig. \ref{fig:pipeline}, the full pipeline is depicted. We first receive the raw events from the event-camera, after which it is processed and represented on the Exponential Reduced Ordinal Surface (EROS) \cite{EROS}. This surface is matched to templates created from the current state model. For the first iteration, an initial state $X_0$ is considered. The best fitting template is used to update parameters $\theta$ and $\phi$ of the current state.

\subsection{Data}
The event camera produces so-called events, which are spikes from individual pixels if the brightness changes in that pixel. This event is represented as a tuple 
\begin{equation}
    event: \{t, [v_x,v_y], p \}
\end{equation}
containing the timestamp at which the event takes place, the $[v_x,v_y]$ position of the pixel where the event is observed, and the polarity $p$ of the event, i.e. the direction of the brightness change in the pixel.\\
\\
Instead of using a fixed temporal window, which shows all events that occurred within a certain time interval, EROS \cite{EROS} will be used to represent the event data. This representation can be considered a pseudo-frame, like an image, but it is updated asynchronously, i.e. for every new event. Using EROS allows the representation of events to be persistent and constant, which is not possible with just using a fixed temporal window: A too-small window shows no edges when there is no movement, which can cause the tracking to fail when random noise is present. Conversely a window too large will show a very wide, unclear edge, making it impossible to track. Therefore a velocity-independent representation, such as EROS, is required for successful tracking. \\
\\
\begin{algorithm}[ht]
    \caption{EROS update algorithm}\label{alg:eros}
        \begin{algorithmic}
            \For {$x = v_x - k_{EROS} : v_x + k_{EROS}$}
            \For {$y = v_y - k_{EROS} : v_y + k_{EROS}$}
            \State {$EROS_{xy} \leftarrow EROS_{xy} \times d_{EROS}^{1/k_{EROS}}$}
            \EndFor
            \State {$EROS_{v_xv_y} \leftarrow 1.0$}
            \EndFor
    \end{algorithmic}
\end{algorithm}
The representation, described by Algorithm \ref{alg:eros}, is defined on a 2D array with the dimensions equal to the camera resolution $h \times w$. When a new event is received, the pixel on the EROS frame at the same location where the event was received is updated to the maximum value. The pixel values in the neighborhood around this pixel, defined by a kernel-size $k_{eros}$, are then multiplied by an exponential decay factor $d_{eros}^{1/k_{eros}}$, resulting in a clear edge of the object at the event location. Afterward, a median filter is applied to the surface to eliminate some of the noise present. The EROS represents the observation $O \in \Re^{h \times w}$ of the eye.
\subsection{Eye-model}
When rotating the eyeball in the world space, the iris appears to be deforming from a circle to an ellipse on the image plane. Therefore, when attempting to find the current state $X$ of the eyeball, the shape of the iris should be accurately represented. To achieve this, a representation of a circle (the iris) on a rotating sphere (the eyeball) should be defined. To achieve this, the derivation of the eyeball model in \cite{frame-model-2} will be followed, however instead of yaw and roll, yaw and pitch rotations of the eyeball will be considered.\\
\\
In case of no rotations, the equation describing the circular iris of an eye with unit eyeball radius and eyeball center $[0,0]$ is equal to
\begin{equation}
    (x,y) = (\tau \cdot cos(\alpha), \tau \cdot sin(\alpha)), \alpha \in [-\pi, \pi],
    \label{eye}
\end{equation}
where $\alpha$ is the central angle of the circle and $\tau$ is a parameter that denotes the ratio between the eyeball radius and iris radius. This value is 0.5, based on the anthropometric information of the eye structure \cite{ratio}.\\
\\
Mathematical morphology can be used to describe the projection on the 2D-image plane of a circle on a 3D rotated sphere. First, the rotation should be defined. The eye either rotates by an angle $\theta$ around the x-axis (pitch) or $\phi$ around the y-axis (yaw). This rotation is described by
\begin{equation}
 R_x(\theta)R_y(\phi) = 
    \begin{bmatrix}
        cos(\phi) & 0 & sin(\phi) \\
        sin(\theta)sin(\phi) & cos(\theta) & -sin(\theta)cos(\phi) \\
        -cos(\theta)sin(\phi) & sin(\theta) & cos(\theta)sin(\phi)
    \end{bmatrix}
\end{equation}
using the rotation matrices $R_x(\theta)$ and $R_y(\phi)$ of the 3D rotation group SO(3). \\
\\
Then, to define the rotation of the eyeball, the spherical shape should be included in the rotation. A sphere is described by the equation $x^2 +y^2 + z^2 = 1$, therefore $z$ can be expressed in terms of $x$ and $y$ as
\begin{equation}
    z = \sqrt{1-x^2-y^2},
\end{equation}
which can be simplified for a point on a circle on the sphere to 
\begin{equation}
    z =  \sqrt{1-\tau^2}
\end{equation}
using equation \ref{eye}. Thus when rotating the sphere with an angle $\theta$ and $\phi$, the point $(x,y,z)$ on a circle will have the new position
\begin{equation}
    \begin{aligned}
        & \begin{bmatrix}
            x_r \\
            y_r \\
            z_r
        \end{bmatrix}
        = R_x(\theta)R_y(\phi) \cdot 
        \begin{bmatrix}
            x \\
            y \\
            z
        \end{bmatrix} \\
        =
         & \begin{bmatrix}
        cos(\phi) & 0 & sin(\phi) \\
        sin(\theta)sin(\phi) & cos(\theta) & -sin(\theta)cos(\phi) \\
        -cos(\theta)sin(\phi) & sin(\theta) & cos(\theta)sin(\phi)
        \end{bmatrix} 
        \cdot
        \begin{bmatrix}
            x \\
            y \\
            \sqrt{1-\tau^2}
        \end{bmatrix} \\
        =
        & \begin{bmatrix}
            x \cdot cos(\phi) + \sqrt{1-\tau^2} \cdot sin(\phi) \\
            x \cdot sin(\theta)sin(\phi) + y \cdot cos(\theta) - \sqrt{1-\tau^2} \cdot sin(\theta)cos(\phi) \\
            -x \cdot cos(\theta)sin(\phi) + y \cdot sin(\theta) + \sqrt{1-\tau^2} \cdot cos(\theta)sin(\phi)
        \end{bmatrix} 
    \end{aligned}
\end{equation}

From this, we find the $x$ and $y$ position in the image plane of all the points on a circle on a rotated sphere to be
\begin{equation}
    \begin{bmatrix}
        x_{plane} \\
        y_{plane}
    \end{bmatrix}
    = R \cdot
    \begin{bmatrix}
        x \cdot cos(\phi) + \sqrt{1-\tau^2} \cdot sin(\phi) \\
        (x \cdot sin(\phi) - \sqrt{1-\tau^2} \cdot cos(\phi))\cdot sin(\theta) \\ + y \cdot cos(\theta) 
    \end{bmatrix}
    +
    \begin{bmatrix}
        u \\
        v
    \end{bmatrix}
    \label{plane ellipse}
\end{equation}
with $x$ and $y$ defined as in equation \ref{eye} to represent the circular iris, scaled with the radius of the eyeball $R$ and taking into account the actual center position of the eyeball $[u,v]$ in the image plane.
\subsection{Tracking}
Due to the small spatial displacement between the two events, only potential states close to the current state of the iris need to be checked. In order to compare the projections of potential states to the observation $O$, template matching is used. By finding the template that is closest to the data, the state of the scene can be determined. 
\\
\\
In the case of the iris and the eyeball, the potential states that are considered are where the eyeball is slightly rotated compared to the previous state, i.e. $\theta \pm \Delta \theta$ or $\phi \pm \Delta \phi$. The projection on the image plane of these potential states is the expectations $P \in \Re^{h \times w}$. Additionally, the expectations are smoothed using a Mexican-hat filter to have more tolerance to noise or inaccuracies in the model. In every iteration, these templates are compared to the current EROS surface, the observation $O$, by means of a similarity score
\begin{equation}
    score = O \cdot P.
\end{equation}
The $\theta$ and $\phi$ of the template with the highest score will be considered the new state for the next iteration. If the templates of possible future states show no improvement to the current state, the state will not be updated.\\
\\
However, one change in the rotation will cause a different pixel shift of the iris center at different orientations of the eyeball: At $\theta = 0, \phi = 0$, the displacement of the center of the iris in pixels is much bigger for a change in rotation than when $\theta$ and $\phi$ are bigger. Therefore using the same change in rotation for all possible states can cause problems: the template will not shift enough at larger $\theta$ and $\phi$ or too much at a smaller value. \\
\\
To solve this, it should be determined how much the eyeball should rotate to achieve a certain pixel-shift $\Delta p$ for every possible state. First, the center of the iris on the image plane $[x_c, y_c]$ should be determined. This can be found by setting the values $x$ and $y$ in equation \ref{plane ellipse} to zero. This results in
\begin{equation}
    \begin{bmatrix}
        x_c \\
        y_c
    \end{bmatrix}
    = R \cdot 
    \begin{bmatrix}
        \sqrt{1-\tau^2} \cdot sin(\phi) \\
        -\sqrt{1-\tau^2} \cdot cos(\phi) \cdot sin(\theta)
    \end{bmatrix}
    +
    \begin{bmatrix}
        u \\
        v
    \end{bmatrix}
    .
\end{equation}
We can then find the amount of change in rotation given a desired pixel shift by solving
\begin{equation}
    \begin{bmatrix}
        x_c + \Delta_p \\
        y_c + \Delta_p
    \end{bmatrix}
    = R \cdot 
    \begin{bmatrix}
        \sqrt{1-\tau^2} \cdot sin(\phi + \Delta{\phi}) \\
        - \sqrt{1-\tau^2} \cdot cos(\phi) \cdot sin(\theta + \Delta{\theta})
    \end{bmatrix}
    +
    \begin{bmatrix}
        u \\
        v
    \end{bmatrix}
    .
\end{equation}
For movement along the x-axis, the change in rotation will be equal to
\begin{equation}
    \Delta \phi = sin^{-1}(\frac{x_c + \Delta_p - u}{R \cdot \sqrt{1-\tau^2}}) - \phi
\end{equation}
and for movement along the y-axis
\begin{equation}
    \Delta \theta= sin^{-1}(-\frac{y_c + \Delta_p - v}{R \cdot \sqrt{1-\tau^2} \cdot cos(\phi)}) - \theta.
\end{equation}
\subsection{Influence surrounding features}
As we are only interested in the movement of the eye, the influence of surrounding features, e.g. the eyelids or eyelashes, should be limited. Especially for large rotations $\theta$ and $\phi$ where parts of the iris are occluded by the eyelid, the model should not accidentally match the eyelids. In both the data representation and the model, changes can be made to realize this.\\
\\
The surrounding features can be excluded from the data by only considering values at pixels that lie between the eyelids. To achieve this, the eyelids are approximated by polynomials before the start of tracking. EROS is updated only for $v_x$ and $v_y$ lying between these polynomials. The EROS with cuts is then considered the observation $O \in \Re^{h \times w}$ of the eye.\\
\\
In order to limit the influence of surrounding features of the iris in the model, cuts are made in the ellipse. To achieve this, we consider $\alpha \in [-\pi, -3\pi/4] \wedge \alpha \in [-\pi/4, \pi/4] \wedge \alpha \in [3\pi/4, \pi]$. This way, the cuts are located in the areas where the eyelids will be. The resulting ellipse segments are then the expectation $P \in \Re^{h \times w}$.