\section{Experiments}
Experiments are performed to analyze which algorithm features are the most influential for the performance. Both the data representation and the cuts in the EROS and model are considered here. Additionally, the algorithm is compared to an available implementation in accuracy. This algorithm of \cite{roberta} was chosen because this is the only fully event-based method that uses this dataset and the same ground truth. Next, the gaze direction is evaluated to show this can be found from the eyeball model. Lastly, the algorithm is evaluated in terms of speed.

\subsection{Dataset}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Figures/setup.png}
    \caption{The setup for the data collection of the 27 users dataset \cite{hybrid}.}
    \label{fig:setup}
\end{figure}
The dataset that is used for the experiments is the 27-users dataset \cite{hybrid}. In this dataset, the movements of the left and the right eye of 27 users are recorded using the DAVIS346b sensor, resulting in 54 recordings of events. The types of movements of the eye are random saccades and smooth pursuit, collected in two experiments where the users were looking at stimuli on a screen. The setup is depicted in Fig. \ref{fig:setup}. The users do not move their heads during the recordings, therefore the position of the center of the eyeball $[u,v]$ and the iris radius $R$ of a user are constant. These values and the initial orientation of the eye $\theta$ and $\phi$ are found by hand and define the initial state $X_0$.\\
\\
Since the algorithm is only able to perform tracking and recovering tracking after a blink detection is needed \cite{roberta}, only users that have no blinks in the first 30 seconds are considered to assess the performance of the tracking. The eyes that are considered are the left and the right eye of users 5, 13, 18, and 19. For all users the same algorithm parameters are used, namely $k_{eros} = 15$ and $d_{eros}^{1/k_{eros}} = 0.6$. For the median filter on the EROS, a kernel of 3 is used and the Mexican-hat filter has a 2D kernel of $15\times 15$ \\ 
\\
The ground truth of the dataset consists of the center of the pupils at each time step and is hand-labeled by \cite{roberta}. This ground truth is only available for the first 30 seconds of data for each user, therefore the experiments are only performed for these 30 seconds.

\subsection{Data representation study}

\begin{table}
  \begin{minipage}[b]{\linewidth}
    \centering
    \begin{subfigure}[b]{\textwidth}
       \includegraphics[width=1\linewidth]{Figures/x_5_0f.eps}
    \end{subfigure}
    
    \begin{subfigure}[b]{\textwidth}
       \includegraphics[width=1\linewidth]{Figures/y_5_0f.eps}
    \end{subfigure}
    \captionof{figure}{The $x$ and $y$ position for the left eye of user 5 determined by the tracker using a fixed temporal window and a cut model compared to the ground truth.}% \caption{Figure caption}
    \label{fig:eros-fixed}
     \vspace{10pt}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{\linewidth}
    \centering
    \begin{tabular}{|l|l|}
    \hline
                                   & \textbf{Mean error {[}px{]}}      \\ \hline
    \textbf{EROS}                  & 4.129  $\pm$ 3.963                          \\ \hline
    \textbf{Fixed temporal-window} & 20.619 $\pm$ 15.820                          \\ \hline
    \end{tabular}
  \end{minipage}
  \setcounter{table}{0}
  
  \caption{The mean pixel error and standard deviation over all the users using EROS compared to the mean pixel error using a fixed temporal window.}
  \label{tab:eros-window}
\end{table}

The performance of the algorithm on the EROS surface is compared to using a fixed temporal window of $4 ms$. The error in the center position of the iris for the fixed temporal-window, the error is much higher than when using the EROS, as denoted in Table \ref{tab:eros-window}. The plot of the $x$ and $y$ position of the iris center determined by the tracker using a fixed temporal window is depicted in Fig. \ref{fig:eros-fixed}. This shows that after only 8 seconds the eye is not tracked anymore, therefore the velocity-independent property of EROS is of benefit for the successful tracking of the eye.

\subsection{Ablation study}
\begin{figure}
\centering
\begin{subfigure}[t]{0.45\columnwidth}
    \centering
    \includegraphics[width=\textwidth]{Figures/full-full2.png}
    \caption{Full-Ellipse: no cuts in the data and model}
    \label{fig:full-full}
\end{subfigure}
~
\begin{subfigure}[t]{0.45\columnwidth}
    \centering
    \includegraphics[width=\textwidth]{Figures/cut-full2.png}
    \caption{Cut-Ellipse: cuts in the data}
    \label{fig:full-cut}
\end{subfigure}
~
\begin{subfigure}[t]{0.45\columnwidth}
    \centering
    \includegraphics[width=\textwidth]{Figures/full-cut2.png}
    \caption{Full-Segments: cuts in the model}
    \label{fig:cut-full}
\end{subfigure}
~
\begin{subfigure}[t]{0.45\columnwidth}
    \centering
    \includegraphics[width=\textwidth]{Figures/cut-cut2.png}
    \caption{Cut-Segments: cuts in the data and model}
    \label{fig:cut-cut}
\end{subfigure}
\caption{The data and the model for the four experiments in the ablation study}
\label{fig:cuts}
\end{figure}

\begin{table}
  \begin{minipage}[b]{\linewidth}
  \centering
    \begin{subfigure}[b]{\textwidth}
       \includegraphics[width=1\linewidth]{Figures/ablation_x.eps}
    \end{subfigure}
    
    \begin{subfigure}[b]{\textwidth}
       \includegraphics[width=1\linewidth]{Figures/ablation_y.eps}
    \end{subfigure}
    \captionof{figure}{The $x$ and $y$ position for the left eye of user 19 determined by the tracker for the four experiments compared to the ground truth}% \caption{Figure caption}
    \label{fig:ablation}
    \vspace{10pt}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{\linewidth}
    \centering
    \begin{tabular}{|l|l|}
    \hline
                           & \textbf{Mean error {[}px{]}}   \\ \hline
    \textbf{Full-Ellipse}  & 11.489 $\pm$ 10.520                         \\ \hline
    \textbf{Cut-Ellipse}   & 11.613 $\pm$ 10.674                         \\ \hline
    \textbf{Full-Segments} & 4.129 $\pm$ 3.963                        \\ \hline
    \textbf{Cut-Segments}  & 8.235 $\pm$ 7.958                        \\ \hline
    \end{tabular}
    
  \end{minipage}
  \setcounter{table}{1}
  \caption{The mean pixel error and standard deviation over all the users for the full EROS and full model, with cuts in the EROS, with cuts in the model, and with cuts in both.}
   \label{tab:best-track}
\end{table}
In an attempt to reduce the possible influence of surrounding features of the iris, there are cuts in the EROS and the model of the iris. In order to investigate the actual influence of these cuts on the performance of the tracking, an ablation study is performed. The EROS and model for the four experiments that are performed are depicted in Fig. \ref{fig:cuts}. Fig. \ref{fig:best-track} depicts the tracked $x$ and $y$ position of the iris-center for all experiments and the ground truth for a single user. The figure shows that the algorithms using the full EROS and full ellipse and the cut EROS and full ellipse loses tracking at some points, e.g. at $13 s$, $27 s$ and $29 s$, whereas the other two algorithms are able to track the position throughout the whole experiment.\\
\\
The mean pixel error over all users for these experiments is denoted in Table \label{tab:best-track}. We can see from the table that just making cuts in the EROS will not improve the accuracy. However, the mean error does decrease significantly when only using segments of the ellipse on the full surface. The error is small compared to the diameter of the iris, which is on average $105$ pixels. Lastly, it can be noted that making cuts in both the data and the model shows improvements in the pixel error compared to the experiments where the full ellipse was used. However, it does not show improvements compared to the ellipse segments as the model and using the full EROS.
\subsection{Comparison study}
\begin{table}
  \begin{minipage}[b]{\linewidth}
    \centering
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=1\linewidth]{Figures/errorx_5_0.eps}
    \end{subfigure}

    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=1\linewidth]{Figures/errory_5_0.eps}
    \end{subfigure}
    \captionof{figure}{The error in the $x$ and $y$ position for the left eye of user 5 determined by the tracker using the full EROS and a cut model compared to the tracking error of \cite{roberta}.}% \caption{Figure caption}
    \label{fig:comparison}
     \vspace{10pt}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{\linewidth}
    \centering
    \begin{tabular}{|l|l|}
    \hline
                      & \textbf{Mean error {[}px{]}} \\ \hline
    \textbf{Ours}     & 4.191 $\pm$ 3.963             \\ \hline
    \textbf{{[}12{]}} & 7.349 $\pm$ 10.284               \\ \hline
    \end{tabular}
    
  \end{minipage}
  \setcounter{table}{2}
  \caption{The mean pixel error and standard deviation over the users compared to the mean pixel error of \cite{roberta}.}
  \label{tab:comparison}
\end{table}
Next, the best performance of the tracking algorithm is compared against the algorithm of \cite{roberta}. The results of the comparison over the users 5, 13, 18, and 19 for both algorithms are depicted in Table \ref{tab:comparison}
. Only the right eye of user 18 is excluded, because this data of \cite{roberta} was not available. From this we can conclude that our algorithm has a smaller mean pixel error.\\
\\
In Fig. \ref{fig:comparison} the difference in error is clearly visible. In general, the error of \cite{roberta} is slightly higher, with exceptions at $6, 18, 23 $ and $ 25 s$ where the error is much higher. After this high error, the error is quickly reduced to a much smaller value. This is where the detector in the algorithm of \cite{roberta} needs to correct the algorithm due to mistakes in the tracking. It should be noted that our algorithm only employs tracking and does not use a detector.
\begin{figure*}
\centering
\begin{subfigure}{.19\textwidth}
  \centering
  \includegraphics[width=90pt]{Figures/gaze_left.png}
  \caption{}
\end{subfigure}
\begin{subfigure}{.19\textwidth}
  \centering
  \includegraphics[width=90pt]{Figures/gaze_med_left.png}
  \caption{}
\end{subfigure}
\begin{subfigure}{.19\textwidth}
  \centering
  \includegraphics[width=90pt]{Figures/gaze_mid.png}
  \caption{}
\end{subfigure}%
\begin{subfigure}{.19\textwidth}
  \centering
  \includegraphics[width=90pt]{Figures/gaze_med_right.png}
  \caption{}
\end{subfigure}
\begin{subfigure}{.19\textwidth}
  \centering
  \includegraphics[width=90pt]{Figures/gaze-right.png}
  \caption{}
\end{subfigure}
\caption{An arrow denoting the gaze direction for when the eye is looking up to the far left (a), left (b), middle (c), right (d), and far-right (e).}
\label{fig:gaze}
\end{figure*}

\subsection{Final performance}
\begin{figure}
    \centering
    \begin{subfigure}[b]{\textwidth}
       \includegraphics[width=0.488\linewidth]{Figures/x_5_0.eps}
    \end{subfigure}
    
    \begin{subfigure}[b]{\textwidth}
       \includegraphics[width=0.488\linewidth]{Figures/y_5_0.eps}
    \end{subfigure}
    \caption{The $x$ and $y$ position for the left eye of user 5 determined by the tracker using the full EROS and a cut model compared to the ground truth}% \caption{Figure caption}
    \label{fig:best-track}

\end{figure}

\begin{figure}
    \centering
        \includegraphics[width=0.75\linewidth]{Figures/error_8.png}
    \caption{The model on top of the EROS at $t = 8 s$}
    \label{fig:enter-label}
\end{figure}
The experiments were performed on an Intel Core i7-9750H CPU @ 2.60GHz. On this platform, the frequency of the algorithm was $424 Hz$. This frequency was achieved without any optimization of the algorithm. The used pixel shift for potential states is $\Delta_p =3$, therefore the algorithm is able to follow a shift of maximum $424 \cdot 3 = 1272$ pixels per second of the iris. If the maximum velocity of the dataset is smaller or equal to this value, the algorithm is able to track the eye in real-time. It was qualitatively observed that the algorithm can run with the data at the normal speed, therefore we can assume it is fast enough for the eye-tracking task. \\
\\
From Table \ref{tab:best-track}, we see that the best performance is obtained by using the model with the ellipse segments. In Fig. \ref{fig:best-track}, the $x$ and $y$ position of the center of the iris are compared to the ground truth for a single user. The figure shows that the model responds at the right time by moving in the correct direction for both the $x$ and $y$ coordinates. However, there are small mistakes in the exact position of the iris-center, especially in the $y$ coordinate. In some cases, there is an error present that seems not to be caused by an incorrect state of the model, e.g. at $t = 8 s$. The model appears to fit perfectly on top of the EROS, as depicted in Fig. \ref{fig:enter-label}, however, the estimated center position is not equal to the ground truth.\\
\\
In addition to finding the iris center, our algorithm is able to estimate the gaze direction, which was not possible with the algorithm of \cite{roberta}. In Fig. \ref{fig:gaze} this property is shown with an arrow in the direction of the gaze. This direction in the 3D world-space is directly determined by $\theta$ and $\phi$. We see that the estimated direction of the gaze by the current state corresponds to where the eye is looking.

% \begin{figure}
%   \begin{minipage}[b]{\linewidth}
%     \centering
%     \includegraphics[width=0.7\linewidth]{example-image}
%     \captionof{figure}{Figure caption}% \caption{Figure caption}
%      \vspace{10pt}
%   \end{minipage}
%   \hfill
%   \begin{minipage}[b]{\linewidth}
%     \centering
%     \begin{tabular}{ *{5}{c} }
%       A & b & C & d & e \\
%       \hline
%       1 & 2 & 3 & 4 & 5
%     \end{tabular}
%     \captionof{table}{Table caption}
%   \end{minipage}
% \end{figure}