\section{Discussion}
The algorithm was able to track the iris real-time with a small error, of only 4\% of the iris diameter. In order to avoid any negative effects from the occlusion of the eye due to eyelids, cuts were made in both the surface and the model. For the cuts in the surface, the eyelids were approximated by polynomials. We assumed the position of the eyelids to be constant while the eye is constant, however, this assumption proved not to be true, therefore there was no advantage in updating the surface only between the static eyelids. Instead making cuts in the model proved to work better. Additionally, these cuts are much simpler to create than finding a polynomial approximation for the eyelids of each user.\\
\\
Compared to the work using a convolutional sliding window \cite{roberta}, the algorithm showed better results for finding the center of the iris. Instead of using a single circular kernel, we considered the actual shape of the iris, therefore the position could be estimated more accurately.\\
\\
However, there are still some limitations to the approach. The limitations can be divided into two parts: Limitations of the algorithm itself and limitations in how the performance of the algorithm was evaluated.
\subsection{Limitations of the Algorithm}
The first thing that should be noted is the constraints of the algorithm. The algorithm considers the initial position of the center of the eyeball $[u,v]$ to be constant over the whole period of tracking for a user. In the used dataset this can be assumed because there are no movements of the head or the camera. However, in real-life scenarios, these movements are likely to happen. In order to also track a changing eye position, the $[u, v]$ position of the state could be also estimated. Because the initial state is determined by hand before tracking, unlocking $[u,v]$ could also solve any errors in the tracked position and gaze that might be caused by an incorrectly estimated initial state. Further experiments are needed to evaluate if tracking still converges with the higher dimensional state.\\
\\
Additionally, finding the initial state by hand is time-consuming. Therefore applying the algorithm to a new user is not a fast operation. In order to have a fast and accurate initialization of the initial state, a detector should be implemented that considers all possible orientations and positions of the eyeball. Also, because there is no detector it is not possible to continue tracking after a blink occurs. During a blink, it is possible the iris moves and therefore the last tracked state is not accurate anymore. By being able to detect the current orientation of the eye, tracking will be possible for longer periods of time. Because the algorithm allows all users to be tracked using the same parameters, it should be possible to implement such a detector.\\
\\
Next, for determining the gaze direction, we assume $\theta$ and $\phi$ are the actual gaze direction of the user, however, this assumption can only be made when the camera is directly in front of the user. $\theta$ and $\phi$ are the gaze direction relative to the vector between the eyeball center and the camera, therefore the position of the camera relative to the eyeball should be taken into account for finding the actual gaze of the user.\\
\\
Another assumption that is made is about the movement of the eye. Because the displacement of the iris between two events is very small, at only a few pixels, we assume the movement in the $x$ and $y$ direction to be independent and therefore only update by $\theta \pm \Delta \theta \vee \phi \pm \Delta \phi$. If this cannot be assumed at this small scale, diagonal updates $\theta \pm \Delta \theta \wedge \phi \pm \Delta \phi$ should be included in tracking.\\
\\
Lastly, because we track the iris there is occlusion of the shape when the eye moves away from the center. This is where there is the most error in tracking the position of the iris. With the cuts in the model, there is already an attempt to omit accidentally tracking surrounding features when the iris is not visible, however, this is done in a naive way where the cuts are the same, even when the iris is at an opposite orientation. Instead, it should be taken into account what part of the iris is likely to be occluded at a certain rotation to make tracking easier.

\subsection{Limitations in the Evaluation}
The first limitation is because of the constraint that there can be no blinks during the tracking, only a limited amount of users can be evaluated. Additionally, implementing a new user was a time-expensive operation, because for every user the initial state has to be determined by hand. Because of this, additional users who did not have any blinks in the first 30 seconds were not able to be tested. Having more users allows a stronger conclusion to be drawn from the experiments. \\
\\
Next, the limitations of the available ground truth should be considered. As the ground truth only offers the true center position of the iris, it is not possible to verify whether the gaze direction that is found is actually correct. From the images in Fig. \ref{fig:gaze} we can see that it seems to be in the right direction, but whether this is actually correct is unclear. \\
\\
Additionally, we see in Fig. \ref{fig:best-track} that when the eye is not moving there is a small error in the position for both the $x$ and $y$ coordinate, but it is constant over a small period of time, therefore there is not a better fitting state that can be found. Also comparing the model to the shape of the iris in Fig. \ref{fig:enter-label} at the time of the error, the fit seems to be perfect. There could be a mismatch in how the center of the iris is determined, as the ground truth is determined from a bounding box around the pupil, while the model finds the center directly by fitting the iris. Further inspection is needed to see if this difference in format causes the error in the center position. 