\section{Conclusion}
In this paper, we presented an algorithm that is able to track the position of the iris and the gaze of the eye using solely event-data. This was achieved by creating templates for possible orientations of the eye using an eye-model describing the deformation of the iris under rotation of the eye. These templates were matched to the event-data by using the EROS as a data representation. \\
\\
The best results for the eye-tracking are found when there are cuts in the model. Therefore these model cuts help to avoid the influence of surrounding features of the eye, e.g. eyelid occlusions, which occur often in eye-tracking.\\
\\
The tracking algorithm is able to achieve small pixel errors when tracking the users' eyes on a subset of the 27 users dataset compared to a current algorithm, with an error of $4.129$ pixels. Next to this, it is also possible to track the gaze of the eye from the events. This algorithm is able to run real-time, however, there are some limitations, both in the algorithm and the evaluation. Because there is no detector for the iris, the initial state has to be manually found and the tracking only works when the user does not blink. Additionally, the user cannot move their head, as only rotations of the eyeball are considered in the model. In the evaluation, the ground truth should be carefully inspected as an inexplicable error is always present. Furthermore, a ground truth for the gaze direction is not available. The limitations should be considered and improvements should be made before the tracker can be implemented in real-life scenarios. 