\documentclass[journal,10pt,twoside, a4paper]{IEEEtran}
\usepackage{graphicx}
\usepackage[cmex10]{amsmath}
\usepackage{array}
\usepackage{color}
\usepackage{amssymb}
\usepackage{balance}
\usepackage{float}
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{breqn}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage[export]{adjustbox}
\usepackage[noadjust]{cite}
\usepackage{svg}
\renewcommand{\citepunct}{,\penalty\citepunctpenalty\,}
\renewcommand{\citedash}{--}% optionally


\begin{document}

\title{Event-based eye-tracking with template matching using the deformation of the iris}

\author{\IEEEauthorblockN{Yvonne Vullers\\} % put here you name (initials and last name)
\IEEEauthorblockA{y.a.g.vullers@student.tue.nl\\}
\IEEEauthorblockA{Supervisors: Arren Glover (IIT), Luna Gava (IIT), Chiara Bartolozzi (IIT), Federico Corradi (TU/e)}
}

\maketitle
\input{Sections/0_Abstract}

\input{Sections/1_Introduction}

\input{Sections/2_RelatedWorks}

\input{Sections/3_Methods}

\input{Sections/4_Experiments}

\input{Sections/5_Discussion}

\input{Sections/6_Conclusion}


\bibliographystyle{IEEEtran}
\bibliography{References}

% \appendix

% \input{Sections/7_Appendix}

\end{document}