%%%%%%%%%% related works %%%%%%%%%%

$$ roberta
@misc{roberta,
	author = {Alessi, Roberta},
	month = {11},
	title = {{Eye Tracking Algorithm Based on An Event-Driven Camera}},
	year = {2023},
	url = {https://unire.unige.it/handle/123456789/6818},
}

$$ glint & blink
@INPROCEEDINGS{glint,
  author={Stoffregen, Timo and Daraei, Hossein and Robinson, Clare and Fix, Alexander},
  booktitle={2022 IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)}, 
  title={Event-Based Kilohertz Eye Tracking using Coded Differential Lighting}, 
  year={2022},
  volume={},
  number={},
  pages={3937-3945},
  doi={10.1109/WACV51458.2022.00399}}

@misc{blink,
      title={Real-Time Face & Eye Tracking and Blink Detection using Event Cameras}, 
      author={Cian Ryan and Brian O Sullivan and Amr Elrasad and Joe Lemley and Paul Kielty and Christoph Posch and Etienne Perot},
      year={2020},
      eprint={2010.08278},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@INPROCEEDINGS{blink2,
  author={Grauman, K. and Betke, M. and Gips, J. and Bradski, G.R.},
  booktitle={Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition. CVPR 2001}, 
  title={Communication via eye blinks - detection and duration analysis in real time}, 
  year={2001},
  volume={1},
  number={},
  pages={I-I},
  doi={10.1109/CVPR.2001.990641}}

@article{blink3,
title = {Blink detection for real-time eye tracking},
journal = {Journal of Network and Computer Applications},
volume = {25},
number = {2},
pages = {129-143},
year = {2002},
issn = {1084-8045},
doi = {https://doi.org/10.1006/jnca.2002.0130},
url = {https://www.sciencedirect.com/science/article/pii/S108480450290130X},
author = {T. Morris and P. Blenkhorn and Farhan Zaidi},
}

@ARTICLE{glint2,
  author={Sigut, Jose and Sidha, Sid-Ahmed},
  journal={IEEE Transactions on Biomedical Engineering}, 
  title={Iris Center Corneal Reflection Method for Gaze Tracking Using Visible Light}, 
  year={2011},
  volume={58},
  number={2},
  pages={411-419},
  doi={10.1109/TBME.2010.2087330}}

@INPROCEEDINGS{glint3,
  author={Zhao, Fang and Wang, Haiying and Yan, Siyang},
  booktitle={2016 IEEE/CIC International Conference on Communications in China (ICCC)}, 
  title={Eye glint detection and location algorithm in eye tracking}, 
  year={2016},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ICCChina.2016.7636791}}


%% frame based methods -- Appearance based
@article{frame-ap-1,
  title={Eye tracking using artificial neural networks for human computer interaction},
  author={Demj{\'e}n, Erna and Abosi, V and Tomori, Zolt{\'a}n},
  journal={Physiological research},
  volume={60},
  number={5},
  pages={841},
  year={2011},
  publisher={Institute of Physiology}
}

@inproceedings{frame-ap-2,
  title={Inferring human gaze from appearance via adaptive linear regression},
  author={Lu, Feng and Sugano, Yusuke and Okabe, Takahiro and Sato, Yoichi},
  booktitle={2011 International Conference on Computer Vision},
  pages={153--160},
  year={2011},
  organization={IEEE}
}

@inproceedings{frame-ap-3,
  title={Geometric generative gaze estimation (g3e) for remote rgb-d cameras},
  author={Alberto Funes Mora, Kenneth and Odobez, Jean-Marc},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1773--1780},
  year={2014}
}


%% frame based methods -- Model based
@article{frame-model-1,
author = {TAMURA, KIMIMASA and HASHIMOTO, KIYOSHI and AOKI, YOSHIMITSU},
title = {Head Pose-Invariant Eyelid and Iris Tracking Method},
journal = {Electronics and Communications in Japan},
volume = {99},
number = {2},
pages = {19-27},
keywords = {gaze estimation, eyelid tracking, iris tracking, ASM, interface, 3D reconstruction},
doi = {https://doi.org/10.1002/ecj.11776},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ecj.11776},
year = {2016}
}

@ARTICLE{frame-model-2,
  author={Baek, Seung-Jin and Choi, Kang-A and Ma, Chunfei and Kim, Young-Hyun and Ko, Sung-Jea},
  journal={IEEE Transactions on Consumer Electronics}, 
  title={Eyeball model-based iris center localization for visible image-based eye-gaze tracking systems}, 
  year={2013},
  volume={59},
  number={2},
  pages={415-421},
  doi={10.1109/TCE.2013.6531125}}

@CONFERENCE{frame-model-3,
    author       = "M. Vester-Christensen and D. Leimberg and B. K. Ersb{\o}ll and L. K. Hansen",
    title        = "Deformable Models for Eye Tracking",
    year         = "2005",
    month        = "aug",
    keywords     = "eye tracking, gaze detection, deformable templates, particle filtering, active contours",
    booktitle    = "Den 14. Danske Konference i M{\o}nstergenkendelse og Billedanalyse",
    url          = "http://www2.compute.dtu.dk/pubdb/pubs/3900-full.html",
}

%% hybrid
@ARTICLE{hybrid,
  author={Angelopoulos, Anastasios N. and Martel, Julien N.P. and Kohli, Amit P. and Conradt, Jörg and Wetzstein, Gordon},
  journal={IEEE Transactions on Visualization and Computer Graphics}, 
  title={Event-Based Near-Eye Gaze Tracking Beyond 10,000 Hz}, 
  year={2021},
  volume={27},
  number={5},
  pages={2577-2586},
  doi={10.1109/TVCG.2021.3067784}}

%% event - CNN
@misc{event-lstm,
      title={3ET: Efficient Event-based Eye Tracking using a Change-Based ConvLSTM Network}, 
      author={Qinyu Chen and Zuowen Wang and Shih-Chii Liu and Chang Gao},
      year={2023},
      eprint={2308.11771},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@INPROCEEDINGS{event-unet,
  author={Li, Nealson and Bhat, Ashwin and Raychowdhury, Arijit},
  booktitle={2023 IEEE 5th International Conference on Artificial Intelligence Circuits and Systems (AICAS)}, 
  title={E-Track: Eye Tracking with Event Camera for Extended Reality (XR) Applications}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/AICAS57966.2023.10168551}}


%%%%%%%%%% related works %%%%%%%%%%





%%%%%%%%%% introduction %%%%%%%%%%

@article{physiologically,
  author       = {Robert Konrad and
                  Anastasios Angelopoulos and
                  Gordon Wetzstein},
  title        = {Gaze-Contingent Ocular Parallax Rendering for Virtual Reality},
  journal      = {CoRR},
  volume       = {abs/1906.09740},
  year         = {2019},
  url          = {http://arxiv.org/abs/1906.09740},
  eprinttype    = {arXiv},
  eprint       = {1906.09740},
  timestamp    = {Mon, 01 Mar 2021 13:46:21 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1906-09740.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{foveated,
author = {Guenter, Brian and Finch, Mark and Drucker, Steven and Tan, Desney and Snyder, John},
title = {Foveated 3D Graphics},
year = {2012},
issue_date = {November 2012},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {31},
number = {6},
issn = {0730-0301},
url = {https://doi.org/10.1145/2366145.2366183},
doi = {10.1145/2366145.2366183},
journal = {ACM Trans. Graph.},
month = {nov},
articleno = {164},
numpages = {10},
}

@inproceedings{interaction,
author = {Kyt\"{o}, Mikko and Ens, Barrett and Piumsomboon, Thammathip and Lee, Gun A. and Billinghurst, Mark},
title = {Pinpointing: Precise Head- and Eye-Based Target Selection for Augmented Reality},
year = {2018},
isbn = {9781450356206},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3173574.3173655},
doi = {10.1145/3173574.3173655},
booktitle = {Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems},
pages = {1–14},
numpages = {14},
keywords = {head-worn display, gaze interaction, eye tracking, augmented reality, target selection, refinement techniques},
location = {<conf-loc>, <city>Montreal QC</city>, <country>Canada</country>, </conf-loc>},
series = {CHI '18}
}

@article{surgery,
author = {Irmingard M. Neuhann  and Barbara A.M. Lege  and Markus Bauer  and Joerg M. Hassel  and Anton Hilger  and Thomas F. Neuhann },
title = {Static and Dynamic Rotational Eye Tracking During LASIK Treatment of Myopic Astigmatism With the Zyoptix Laser Platform and Advanced Control Eye Tracker},
journal = {Journal of Refractive Surgery},
volume = {26},
number = {1},
pages = {17-27},
year = {2010},
doi = {10.3928/1081597X-20101215-03},
URL = {https://journals.healio.com/doi/abs/10.3928/1081597X-20101215-03},
eprint = {https://journals.healio.com/doi/pdf/10.3928/1081597X-20101215-03}
}

@article{psych,
	author = {Mele, Maria Laura and Federici, Stefano},
	journal = {Cognitive Processing},
	month = {7},
	number = {S1},
	pages = {261--265},
	title = {{Gaze and eye-tracking solutions for psychological research}},
	volume = {13},
	year = {2012},
	doi = {10.1007/s10339-012-0499-z},
	url = {https://doi.org/10.1007/s10339-012-0499-z},
}

@inproceedings{attention,
author = {Stiefelhagen, Rainer and Yang, Jie and Waibel, Alex},
title = {Estimating Focus of Attention Based on Gaze and Sound},
year = {2001},
isbn = {9781450374736},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/971478.971505},
doi = {10.1145/971478.971505},
booktitle = {Proceedings of the 2001 Workshop on Perceptive User Interfaces},
pages = {1–9},
numpages = {9},
keywords = {focus of attention, gaze tracking, intelligent environments, meeting analysis},
location = {Orlando, Florida, USA},
series = {PUI '01}
}

@article{emotion,
author = {Reginald B. Adams, Jr. and Robert E. Kleck},
title ={Perceived Gaze Direction and the Processing of Facial Displays of Emotion},
journal = {Psychological Science},
volume = {14},
number = {6},
pages = {644-647},
year = {2003},
doi = {10.1046/j.0956-7976.2003.psci\_1479.x},
note ={PMID: 14629700},
URL = {https://doi.org/10.1046/j.0956-7976.2003.psci_1479.x},
eprint = {https://doi.org/10.1046/j.0956-7976.2003.psci_1479.x},
}

@ARTICLE{cameras,
  author={Gallego, Guillermo and Delbrück, Tobi and Orchard, Garrick and Bartolozzi, Chiara and Taba, Brian and Censi, Andrea and Leutenegger, Stefan and Davison, Andrew J. and Conradt, Jörg and Daniilidis, Kostas and Scaramuzza, Davide},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Event-Based Vision: A Survey}, 
  year={2022},
  volume={44},
  number={1},
  pages={154-180},
  doi={10.1109/TPAMI.2020.3008413}}

%%%%%%%%%% introduction %%%%%%%%%%





%%%%%%%%%% methods %%%%%%%%%
@article{ratio,
title = {Estimating the eye gaze from one eye},
journal = {Computer Vision and Image Understanding},
volume = {98},
number = {1},
pages = {83-103},
year = {2005},
note = {Special Issue on Eye Detection and Tracking},
issn = {1077-3142},
doi = {https://doi.org/10.1016/j.cviu.2004.07.008},
url = {https://www.sciencedirect.com/science/article/pii/S1077314204001134},
author = {Jian-Gang Wang and Eric Sung and Ronda Venkateswarlu},
keywords = {Eye gaze, Head pose, Iris, One-circle, Circle/ellipse, Zoom camera}
}

%%%%%%%%%% methods %%%%%%%%%



%%%%%%%%% EROS %%%%%%%%%

@misc{EROS,
      title={PUCK: Parallel Surface and Convolution-kernel Tracking for Event-Based Cameras}, 
      author={Luna Gava and Marco Monforte and Massimiliano Iacono and Chiara Bartolozzi and Arren Glover},
      year={2022},
      eprint={2205.07657},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}

%%%%%%%%% EROS %%%%%%%%%